{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=saral-dev-db-svr.postgres.database.azure.com;Port=5432;Database=saral-db;Username=azadmin;Password=aKtFV%25SSaS8q;SSL Mode=Require;Trust Server Certificate=true;Include Error Detail=true",
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=saraldevstorage;AccountKey=fE1miArzvPERAkCOWRnxZfNCZoLaQbgaoHOfKs7JFSmQDvRSXkrVBSpZBwTdGOYSXQsfxThfC1f++AStH0u1yA==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "Secret": "uG8zWlN1b2x3R3p5cD1zR3l2UWhZNEtzQ3R0Y2dKbzNyVmQ5SkRNT2NYcGtxbzF3bE94SHM1RnM=",
    "Issuer": "prod.saral.backend",
    "Audience": "prod.saral.frontend",
    "ExpirationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "EnableSsl": true,
    "From": "no-reply-saral@azendtech.com",
    "Username": "apikey",
    "Password": "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"
  },
  "FrontEndUrl": "https://gray-island-057f17200.1.azurestaticapps.net",
  "UserExportPath": "/home/data/file/exports",
  "SegmentMasterDataPath": "/home/data/file/uploads/SegmentMasterData.xlsx",
  "HostingType": "Server",
  "Blob": {
    "Container": "application-filemanager"
  },
  "FileStorage": {
    "RootPath": "/home/data/file/pd/pending", //this need to be changed to local path during development
    "PublicBaseUrl": "https://saral-backend-dev-f7bqf5aufkd2fxfn.eastasia-01.azurewebsites.net/static/uploads"
  }
}